{
    "CLIENT_ID": "245626884430-ee81mp9fbbc7e6fal3qelsa8suuica4r.apps.googleusercontent.com",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }